name: Deploy to Aruba

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Deploy to Aruba via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.3
      with:
        server: ftp://fedeeluce.it
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./
        server-dir: /pompei2025/
        exclude: |
          .git*
          .github/
          comunicazione/
          node_modules/
          *.md
